9059: ivonhoe.android.bitmapdemo
Address    Kbytes     PSS   Dirty    Swap  Mode  Mapping
12c00000    1628     580     580       0 rw---  dalvik-main space (deleted)
12d97000     448       0       0       0 -----  dalvik-main space (deleted)
12e07000  260068       0       0       0 -----  dalvik-main space (deleted)
32c00000       4       0       0       0 rw---  dalvik-main space 1 (deleted)
32c01000  262140       0       0       0 -----  dalvik-main space 1 (deleted)
70f28000   10212     693     452       0 rw---  system@framework@boot.art
71921000   31524     143       0       0 r----  system@framework@boot.oat
737ea000   23700     212       0       0 r-x--  system@framework@boot.oat
74f0f000       4       0       0       0 rw---  system@framework@boot.oat
74f10000    1176     331     308       0 rw---  dalvik-zygote space (deleted)
75036000       4       4       4       0 rw---  dalvik-non moving space (deleted)
75037000   56168       0       0       0 -----  dalvik-non moving space (deleted)
78711000    8188       0       0       0 rw---  dalvik-non moving space (deleted)
9d480000    4352    4352    4352       0 rw---  dalvik-large object space allocation (deleted)
9d8c0000    4352    4352    4352       0 rw---  dalvik-large object space allocation (deleted)
9dd00000    4352    4352    4352       0 rw---  dalvik-large object space allocation (deleted)
9e140000    4352    4352    4352       0 rw---  dalvik-large object space allocation (deleted)
9e580000    1024       0       0       0 rw---    [anon:libc_malloc]
9e6a1000       4       0       0       0 -----    [anon]
9e6a2000       4       0       0       0 -----    [anon]
9e6a3000    1012       4       4       0 rw---    [stack:9077]
9e7a0000     132       0       0       0 rw-s-  kgsl-3d0
9e7d0000     132       0       0       0 rw-s-  kgsl-3d0
9e800000     256      44      44       0 rw---    [anon:libc_malloc]
9e870000     772      12       4       0 rw-s-  kgsl-3d0
9e940000    1028       4       4       0 rw-s-  kgsl-3d0
9ea50000   16640       0       0       0 rw-s-  anon_inode:dmabuf
9fa90000    1028       0       0       0 rw-s-  kgsl-3d0
9fba0000    1028     314      40       0 rw-s-  kgsl-3d0
9fca8000   16864       0       0       0 rw-s-  anon_inode:dmabuf
a0d20000    3284     372       0       0 r----  base.odex
a1055000    3180      16       0       0 r-x--  base.odex
a1370000       4       4       4       0 rw---  base.odex
a1371000     524       0       0       0 r----  base.odex
a13f4000    8192      28      28       0 rw---  dalvik-allocspace main rosalloc space mark-bitmap 3 (deleted)
a1bf4000    8192       0       0       0 rw---  dalvik-allocspace main rosalloc space live-bitmap 3 (deleted)
a23f4000  102400       0       0       0 -----    [anon]
a87f4000      16       0       0       0 r-x--  libwebviewchromium_loader.so
a87f8000       4       0       0       0 r----  libwebviewchromium_loader.so
a87f9000       4       0       0       0 rw---  libwebviewchromium_loader.so
a87fa000     144       0       0       0 r--s-  hyph-nn.hyb
a881e000     144       0       0       0 r--s-  hyph-nb.hyb
a8842000     312       0       0       0 r--s-  hyph-hu.hyb
a8890000      32       0       0       0 r--s-  hyph-en-us.hyb
a8898000      12       0       0       0 r-x--  libjnigraphics.so
a889b000       4       0       0       0 r----  libjnigraphics.so
a889c000       4       0       0       0 rw---  libjnigraphics.so
a889d000      32       0       0       0 r-x--  libcompiler_rt.so
a88a5000       4       0       0       0 r----  libcompiler_rt.so
a88a6000       4       0       0       0 rw---  libcompiler_rt.so
a88a7000      60       0       0       0 r-x--  libandroid.so
a88b6000       8       0       0       0 r----  libandroid.so
a88b8000       4       0       0       0 rw---  libandroid.so
a88b9000      36       0       0       0 r-x--  libqservice.so
a88c2000      12       0       0       0 r----  libqservice.so
a88c5000       4       0       0       0 rw---  libqservice.so
a88c6000      36       0       0       0 r-x--  libqdutils.so
a88cf000       4       0       0       0 r----  libqdutils.so
a88d0000       4       0       0       0 rw---  libqdutils.so
a88d1000      12       0       0       0 r-x--  libqdMetaData.so
a88d4000       4       0       0       0 r----  libqdMetaData.so
a88d5000       4       0       0       0 rw---  libqdMetaData.so
a88d6000      20       1       0       0 r-x--  libmemalloc.so
a88db000       4       0       0       0 -----    [anon]
a88dc000       4       0       0       0 r----  libmemalloc.so
a88dd000       4       4       4       0 rw---  libmemalloc.so
a88de000      24       1       0       0 r-x--  gralloc.msm8084.so
a88e4000       4       0       0       0 r----  gralloc.msm8084.so
a88e5000       4       4       4       0 rw---  gralloc.msm8084.so
a88e6000      40       1       0       0 r-x--  eglSubDriverAndroid.so
a88f0000       4       0       0       0 r----  eglSubDriverAndroid.so
a88f1000       4       0       0       0 rw---  eglSubDriverAndroid.so
a88f2000     144       0       0       0 r-x--  libGLESv1_CM_adreno.so
a8916000       4       0       0       0 -----    [anon]
a8917000       4       0       0       0 r----  libGLESv1_CM_adreno.so
a8918000       4       0       0       0 rw---  libGLESv1_CM_adreno.so
a8919000    7208      30       0       0 r-x--  libllvm-glnext.so
a9023000     192       4       0       0 r----  libllvm-glnext.so
a9053000      12       4       4       0 rw---  libllvm-glnext.so
a9056000      68       9       8       0 rw---    [anon]
a9067000    3392     104       0       0 r-x--  libGLESv2_adreno.so
a93b7000       4       0       0       0 -----    [anon]
a93b8000    1332      30       0       0 r----  libGLESv2_adreno.so
a9505000      60       5       4       0 rw---  libGLESv2_adreno.so
a9514000       8       4       4       0 rw---    [anon]
a9516000     236       4       0       0 r-x--  libgsl.so
a9551000       4       0       0       0 r----  libgsl.so
a9552000       4       4       4       0 rw---  libgsl.so
a9553000      20       0       0       0 r-x--  libadreno_utils.so
a9558000       4       0       0       0 r----  libadreno_utils.so
a9559000       4       4       4       0 rw---  libadreno_utils.so
a955a000       8       4       4       0 rw---    [anon]
a955c000      68       1       0       0 r-x--  libEGL_adreno.so
a956d000       4       0       0       0 r----  libEGL_adreno.so
a956e000       4       4       4       0 rw---  libEGL_adreno.so
a956f000       4       0       0       0 rw---    [anon]
a958e000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9597000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95a0000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95a9000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95b2000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95bb000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95c4000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95cd000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95d6000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95df000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95e8000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95f1000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a95fa000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9603000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a960c000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9615000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a961e000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9627000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9630000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9639000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9642000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a964b000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9654000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a965d000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9666000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a966f000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9678000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a97a7000      48       0       0       0 rw---  dalvik-large object space allocation (deleted)
a97b3000      48       0       0       0 rw---  dalvik-large object space allocation (deleted)
a97bf000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a97c6000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99ae000      16       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99b6000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99bd000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99c4000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99cb000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99d2000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99d9000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a99e0000      44       1       0       0 rw---  dalvik-large object space allocation (deleted)
a9a13000      16       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a17000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a1e000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a25000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a2c000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a33000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a3a000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a41000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a48000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a4f000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a56000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a5d000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a64000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9a85000     104       2       0       0 rw---  dalvik-large object space allocation (deleted)
a9a9f000     104       2       0       0 rw---  dalvik-large object space allocation (deleted)
a9ab9000      76       1       0       0 rw---  dalvik-large object space allocation (deleted)
a9acc000      76       1       0       0 rw---  dalvik-large object space allocation (deleted)
a9adf000     104       2       0       0 rw---  dalvik-large object space allocation (deleted)
a9af9000     104       2       0       0 rw---  dalvik-large object space allocation (deleted)
a9bff000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c13000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c1a000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c21000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c2a000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c33000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c3c000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c45000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c4e000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
a9c57000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa000000     512      12      12       0 rw---    [anon:libc_malloc]
aa080000      28       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa087000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa090000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa099000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa0a2000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa0ab000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa140000     256     148     148       0 rw---    [anon:libc_malloc]
aa181000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa18a000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa193000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa19c000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa1a5000      20       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa1aa000      20       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa1e7000     100       2       0       0 rw---  dalvik-large object space allocation (deleted)
aa200000     100       2       0       0 rw---  dalvik-large object space allocation (deleted)
aa219000     100       2       0       0 rw---  dalvik-large object space allocation (deleted)
aa232000     100       2       0       0 rw---  dalvik-large object space allocation (deleted)
aa24b000     116       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa268000      76       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa27b000      76       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa28e000      48       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa29a000      48       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa2a6000      48       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa2b2000      48       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa300000     256     156     156       0 rw---    [anon:libc_malloc]
aa343000      44       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa34e000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa358000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa362000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa36c000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa376000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa380000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa38a000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa394000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa39e000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3a8000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3b2000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3bc000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3c6000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3d0000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3da000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3e4000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3ee000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa3f8000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa402000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa40c000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa416000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa420000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa42a000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa434000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa43e000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa448000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa452000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa45c000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa466000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa470000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa47a000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa484000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa48e000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa498000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa4a2000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa4ac000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa4b6000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa4c0000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa4ca000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa5b1000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa5be000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa5cb000      52       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa5d8000      52       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa5e5000      52       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa5f2000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa5ff000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa60c000      52       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa619000      52       0       0       0 rw---  dalvik-large object space allocation (deleted)
aa626000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa633000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
aa640000     256     236     236       0 rw---    [anon:libc_malloc]
aa685000     112       2       0       0 rw---  dalvik-large object space allocation (deleted)
aa6a1000   10108      68       0       0 r--s-  framework-res.apk
ab080000     256     149     148       0 rw---    [anon:libc_malloc]
ab0c0000     236       1       0       0 r--s-  framework-res.apk
ab0fb000      96       0       0       0 r-x--  libkeymaster1.so
ab113000       8       0       0       0 r----  libkeymaster1.so
ab115000       4       0       0       0 rw---  libkeymaster1.so
ab116000      36       0       0       0 r-x--  libkeymaster_messages.so
ab11f000       4       0       0       0 r----  libkeymaster_messages.so
ab120000       4       0       0       0 rw---  libkeymaster_messages.so
ab121000      80       0       0       0 r-x--  libsoftkeymasterdevice.so
ab135000       4       0       0       0 -----    [anon]
ab136000       4       0       0       0 r----  libsoftkeymasterdevice.so
ab137000       4       0       0       0 rw---  libsoftkeymasterdevice.so
ab138000      44       0       0       0 r-x--  libkeystore_binder.so
ab143000       8       0       0       0 r----  libkeystore_binder.so
ab145000       4       0       0       0 rw---  libkeystore_binder.so
ab146000      16       0       0       0 r-x--  libkeystore-engine.so
ab14a000       4       0       0       0 r----  libkeystore-engine.so
ab14b000       4       0       0       0 rw---  libkeystore-engine.so
ab14c000      92       0       0       0 r-x--  libjavacrypto.so
ab163000       4       0       0       0 r----  libjavacrypto.so
ab164000       4       0       0       0 rw---  libjavacrypto.so
ab165000      56       0       0       0 r-x--  libstagefright_amrnb_common.so
ab173000       4       0       0       0 r----  libstagefright_amrnb_common.so
ab174000       4       0       0       0 rw---  libstagefright_amrnb_common.so
ab175000     136       0       0       0 r-x--  libexif.so
ab197000      48       1       0       0 r----  libexif.so
ab1a3000       4       0       0       0 rw---  libexif.so
ab1a4000      44       0       0       0 r-x--  libjhead.so
ab1af000       4       0       0       0 r----  libjhead.so
ab1b0000       4       0       0       0 rw---  libjhead.so
ab1b1000       4       0       0       0 rw---    [anon]
ab1b2000      84       0       0       0 r-x--  libmtp.so
ab1c7000       8       0       0       0 r----  libmtp.so
ab1c9000       4       0       0       0 rw---  libmtp.so
ab1ca000     276       0       0       0 r-x--  libmedia_jni.so
ab20f000       4       0       0       0 -----    [anon]
ab210000      12       0       0       0 r----  libmedia_jni.so
ab213000       4       0       0       0 rw---  libmedia_jni.so
ab214000       4       0       0       0 rw---    [anon]
ab215000      16       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab21a000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab231000      20       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab251000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab25b000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab265000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab26f000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab279000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab283000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab28d000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab297000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab2a1000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab2ab000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
ab2b8000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab407000     484       0       0       0 r--s-  tzdata
ab480000     256      76      72       0 rw---    [anon:libc_malloc]
ab4c0000      32       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab4c8000      36       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab4d2000      32       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab4da000      16       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab4de000      52       1       0       0 rw---  dalvik-large object space allocation (deleted)
ab4eb000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab4f5000      40       0       0       0 rw---  dalvik-large object space allocation (deleted)
ab4ff000   22532       0       0       0 r--s-  icudt55l.dat
acb00000     512      99      88       0 rw---    [anon:libc_malloc]
acb81000       4       0       0       0 r--s-  hyph-und-ethi.hyb
acb82000       4       0       0       0 r--s-  hyph-hy.hyb
acb83000      24       0       0       0 rw---  dalvik-large object space allocation (deleted)
acb89000       4       4       4       0 r----    [anon:linker_alloc]
acb8a000       4       0       0       0 r--s-  hyph-eu.hyb
acb8b000       4       4       4       0 r----    [anon:linker_alloc]
acbb3000      40       0       0       0 r----  CarroisGothicSC-Regular.ttf
acbbd000     116       0       0       0 r----  DancingScript-Bold.ttf
acbda000     116       0       0       0 r----  DancingScript-Regular.ttf
acbf7000      60       0       0       0 r----  ComingSoon.ttf
acc06000      68       0       0       0 r----  CutiveMono.ttf
acc17000     108       0       0       0 r----  DroidSansMono.ttf
acc32000     260       0       0       0 r----  NotoSerif-BoldItalic.ttf
acc73000     244       0       0       0 r----  NotoSerif-Italic.ttf
accb0000     244       0       0       0 r----  NotoSerif-Bold.ttf
acced000     244       0       0       0 r----  NotoSerif-Regular.ttf
acd2a000     308       0       0       0 r----  RobotoCondensed-BoldItalic.ttf
acd77000     288       0       0       0 r----  RobotoCondensed-Bold.ttf
acdbf000     308       0       0       0 r----  RobotoCondensed-Italic.ttf
ace0c000     292       0       0       0 r----  RobotoCondensed-Regular.ttf
ace55000     312       0       0       0 r----  RobotoCondensed-LightItalic.ttf
acea3000     288       0       0       0 r----  RobotoCondensed-Light.ttf
aceeb000     112       0       0       0 r----  NotoSansMongolian-Regular.ttf
acf07000      12       0       0       0 r----  NotoSansTaiLe-Regular.ttf
acf0a000    2492       0       0       0 r----  NotoColorEmoji.ttf
ad179000    1792       0       0       0 r----  NotoSansKR-Regular.otf
ad339000    3128       0       0       0 r----  NotoSansJP-Regular.otf
ad647000    3024       0       0       0 r----  NotoSansTC-Regular.otf
ad93b000    7968       0       0       0 r----  NotoSansSC-Regular.otf
ae103000     264       0       0       0 r----  NotoSansSymbols-Regular-Subsetted.ttf
ae145000     120       0       0       0 r----  NotoSansYi-Regular.ttf
ae163000      64       0       0       0 r----  NotoSansVai-Regular.ttf
ae173000      16       0       0       0 r----  NotoSansTifinagh-Regular.ttf
ae177000     392       0       0       0 r----  NotoSansTibetan-Regular.ttf
ae1d9000      16       0       0       0 r----  NotoSansTaiViet-Regular.ttf
ae1dd000      48       0       0       0 r----  NotoSansTaiTham-Regular.ttf
ae1e9000       8       0       0       0 r----  NotoSansTagbanwa-Regular.ttf
ae1eb000      48       0       0       0 r----  NotoSansSyriacEstrangela-Regular.ttf
ae1f7000      16       0       0       0 r----  NotoSansSylotiNagri-Regular.ttf
ae1fb000      12       0       0       0 r----  NotoSansSundanese-Regular.ttf
ae1fe000      20       0       0       0 r----  NotoSansSaurashtra-Regular.ttf
ae203000       8       0       0       0 r----  NotoSansRejang-Regular.ttf
ae205000       8       0       0       0 r----  NotoSansOlChiki-Regular.ttf
ae207000      20       0       0       0 r----  NotoSansNKo-Regular.ttf
ae20c000      16       0       0       0 r----  NotoSansNewTaiLue-Regular.ttf
ae210000      16       0       0       0 r----  NotoSansMeeteiMayek-Regular.ttf
ae214000      16       0       0       0 r----  NotoSansMandaic-Regular.ttf
ae218000       8       0       0       0 r----  NotoSansLisu-Regular.ttf
ae21a000      12       0       0       0 r----  NotoSansLimbu-Regular.ttf
ae21d000     100       0       0       0 r----  NotoSansLepcha-Regular.ttf
ae236000       8       0       0       0 r----  NotoSansKayahLi-Regular.ttf
ae238000      36       0       0       0 r----  NotoSansJavanese-Regular.ttf
ae241000      16       0       0       0 r----  NotoSansGlagolitic-Regular.ttf
ae245000      24       0       0       0 r----  NotoSansCoptic-Regular.ttf
ae24b000      36       0       0       0 r----  NotoSansCherokee-Regular.ttf
ae254000      48       0       0       0 r----  NotoSansCanadianAboriginal-Regular.ttf
ae260000      16       0       0       0 r----  NotoSansBatak-Regular.ttf
ae264000     132       0       0       0 r----  NotoSansBamum-Regular.ttf
ae285000      32       0       0       0 r----  NotoSansBalinese-Regular.ttf
ae28d000     104       0       0       0 r----  NotoSansMyanmarUI-Bold.ttf
ae2a7000     100       0       0       0 r----  NotoSansMyanmarUI-Regular.ttf
ae2c0000     256      41      36       0 rw---    [anon:libc_malloc]
ae300000       4       0       0       0 r----    [anon:linker_alloc]
ae301000      24       0       0       0 r----  NotoSansCham-Bold.ttf
ae307000      24       0       0       0 r----  NotoSansCham-Regular.ttf
ae30d000      16       0       0       0 r----  NotoSansThaana-Bold.ttf
ae311000      16       0       0       0 r----  NotoSansThaana-Regular.ttf
ae315000     108       0       0       0 r----  NotoSansMyanmar-Bold.ttf
ae330000     108       0       0       0 r----  NotoSansMyanmar-Regular.ttf
ae34b000      32       0       0       0 r----  NotoSansLaoUI-Bold.ttf
ae353000      32       0       0       0 r----  NotoSansLaoUI-Regular.ttf
ae35b000      32       0       0       0 r----  NotoSansLao-Bold.ttf
ae363000      32       0       0       0 r----  NotoSansLao-Regular.ttf
ae36b000      36       0       0       0 r----  NotoSansKhmerUI-Bold.ttf
ae374000      40       0       0       0 r----  NotoSansKhmerUI-Regular.ttf
ae37e000      36       0       0       0 r----  NotoSansKhmer-Bold.ttf
ae387000      36       0       0       0 r----  NotoSansKhmer-Regular.ttf
ae390000     152       0       0       0 r----  NotoSansSinhala-Bold.ttf
ae3b6000     156       0       0       0 r----  NotoSansSinhala-Regular.ttf
ae3dd000      80       0       0       0 r----  NotoSansOriyaUI-Bold.ttf
ae3f1000      80       0       0       0 r----  NotoSansOriyaUI-Regular.ttf
ae405000      84       0       0       0 r----  NotoSansOriya-Bold.ttf
ae41a000      84       0       0       0 r----  NotoSansOriya-Regular.ttf
ae42f000      80       0       0       0 r----  NotoSansKannadaUI-Bold.ttf
ae443000      80       0       0       0 r----  NotoSansKannadaUI-Regular.ttf
ae457000      80       0       0       0 r----  NotoSansKannada-Bold.ttf
ae46b000      80       0       0       0 r----  NotoSansKannada-Regular.ttf
ae47f000     112       0       0       0 r----  NotoSansTeluguUI-Bold.ttf
ae49b000     112       0       0       0 r----  NotoSansTeluguUI-Regular.ttf
ae4b7000     108       0       0       0 r----  NotoSansTelugu-Bold.ttf
ae4d2000     108       0       0       0 r----  NotoSansTelugu-Regular.ttf
ae4ed000     104       0       0       0 r----  NotoSansBengaliUI-Bold.ttf
ae507000     108       0       0       0 r----  NotoSansBengaliUI-Regular.ttf
ae522000      96       0       0       0 r----  NotoSansBengali-Bold.ttf
ae53a000     100       0       0       0 r----  NotoSansBengali-Regular.ttf
ae553000      56       0       0       0 r----  NotoSansMalayalamUI-Bold.ttf
ae561000      56       0       0       0 r----  NotoSansMalayalamUI-Regular.ttf
ae56f000      56       0       0       0 r----  NotoSansMalayalam-Bold.ttf
ae57d000      56       0       0       0 r----  NotoSansMalayalam-Regular.ttf
ae58b000      36       0       0       0 r----  NotoSansTamilUI-Bold.ttf
ae594000      36       0       0       0 r----  NotoSansTamilUI-Regular.ttf
ae59d000      36       0       0       0 r----  NotoSansTamil-Bold.ttf
ae5a6000      36       0       0       0 r----  NotoSansTamil-Regular.ttf
ae5af000      32       0       0       0 r----  NotoSansGurmukhiUI-Bold.ttf
ae5b7000      32       0       0       0 r----  NotoSansGurmukhiUI-Regular.ttf
ae5bf000      32       0       0       0 r----  NotoSansGurmukhi-Bold.ttf
ae5c7000      32       0       0       0 r----  NotoSansGurmukhi-Regular.ttf
ae5cf000     112       0       0       0 r----  NotoSansGujaratiUI-Bold.ttf
ae5eb000     116       0       0       0 r----  NotoSansGujaratiUI-Regular.ttf
ae608000     116       0       0       0 r----  NotoSansGujarati-Bold.ttf
ae625000     120       0       0       0 r----  NotoSansGujarati-Regular.ttf
ae643000     120       0       0       0 r----  NotoSansDevanagariUI-Bold.ttf
ae661000     124       0       0       0 r----  NotoSansDevanagariUI-Regular.ttf
ae680000     132       0       0       0 r----  NotoSansDevanagari-Bold.ttf
ae6a1000     136       0       0       0 r----  NotoSansDevanagari-Regular.ttf
ae6c3000      20       0       0       0 r----  NotoSansGeorgian-Bold.ttf
ae6c8000      20       0       0       0 r----  NotoSansGeorgian-Regular.ttf
ae6cd000      16       0       0       0 r----  NotoSansArmenian-Bold.ttf
ae6d1000      20       0       0       0 r----  NotoSansThaiUI-Bold.ttf
ae6d6000     136       0       0       0 r----  NotoSansEthiopic-Bold.ttf
ae6f8000     136       0       0       0 r----  NotoSansEthiopic-Regular.ttf
ae71a000     116       0       0       0 r----  NotoNaskhArabicUI-Bold.ttf
ae737000     116       0       0       0 r----  NotoNaskhArabicUI-Regular.ttf
ae754000     116       0       0       0 r----  NotoNaskhArabic-Bold.ttf
ae771000     316       0       0       0 r----  Roboto-BoldItalic.ttf
ae7c0000     292       0       0       0 r----  Roboto-Bold.ttf
ae809000     312       0       0       0 r----  Roboto-BlackItalic.ttf
ae857000     292       0       0       0 r----  Roboto-Black.ttf
ae8a0000     312       0       0       0 r----  Roboto-MediumItalic.ttf
ae8ee000     292       0       0       0 r----  Roboto-Medium.ttf
ae937000     312       0       0       0 r----  Roboto-Italic.ttf
ae985000     296       2       0       0 r----  Roboto-Regular.ttf
ae9cf000     316       0       0       0 r----  Roboto-LightItalic.ttf
aea1e000     292       0       0       0 r----  Roboto-Light.ttf
aea67000     316       0       0       0 r----  Roboto-ThinItalic.ttf
aeab6000     296       0       0       0 r----  Roboto-Thin.ttf
aeb00000     256      52      48       0 rw---    [anon:libc_malloc]
aeb40000       4       4       4       0 r----    [anon:linker_alloc]
aeb41000       8       0       0       0 r----  NotoSansHanunoo-Regular.ttf
aeb43000     116       0       0       0 r----  NotoNaskhArabic-Regular.ttf
aeb60000     128       4       4       0 rw---  dalvik-LinearAlloc (deleted)
aeb80000     256     168     168       0 rw---    [anon:libc_malloc]
aebc0000       8       0       0       0 r----  NotoSansBuhid-Regular.ttf
aebc2000      24       0       0       0 r----  NotoSansThaiUI-Regular.ttf
aebc8000      20       0       0       0 r----  NotoSansThai-Bold.ttf
aebcd000      24       0       0       0 r----  NotoSansThai-Regular.ttf
aec00000     768     236     236       0 rw---    [anon:libc_malloc]
aecc5000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
aecc7000       4       0       0       0 -----    [anon]
aecc8000       8       0       0       0 rw---    [anon:thread signal stack]
aecca000      20       0       0       0 rw-s-  kgsl-3d0
aeccf000      68       0       0       0 rw-s-  kgsl-3d0
aece0000     404     220      40       0 rw-s-  kgsl-3d0
aed46000      20       0       0       0 rw-s-  kgsl-3d0
aed4b000      20       0       0       0 rw-s-  kgsl-3d0
aed50000     404     220      40       0 rw-s-  kgsl-3d0
aedb5000      20       0       0       0 rw-s-  kgsl-3d0
aedba000      12       0       0       0 rw-s-  kgsl-3d0
aedbd000      12       0       0       0 rw-s-  kgsl-3d0
aedc0000     256      92      92       0 rw---    [anon:libc_malloc]
aee00000      12       0       0       0 rw-s-  kgsl-3d0
aee03000      12       4       4       0 rw-s-  kgsl-3d0
aee06000      12       4       4       0 rw-s-  kgsl-3d0
aee09000      12       4       4       0 rw-s-  kgsl-3d0
aee0c000      12       4       4       0 rw-s-  kgsl-3d0
aee0f000      12       4       4       0 rw-s-  kgsl-3d0
aee12000      12       4       4       0 rw-s-  kgsl-3d0
aee15000      12       4       4       0 rw-s-  kgsl-3d0
aee18000       8       0       0       0 rw-s-  kgsl-3d0
aee1a000      12       4       4       0 rw-s-  kgsl-3d0
aee1d000      12       4       4       0 rw-s-  kgsl-3d0
aee20000      12       4       4       0 rw-s-  kgsl-3d0
aee23000      36      24      24       0 rw-s-  kgsl-3d0
aee2c000       8       4       4       0 rw-s-  kgsl-3d0
aee2e000       8       0       0       0 rw-s-  kgsl-3d0
aee30000      20       0       0       0 rw-s-  kgsl-3d0
aee35000      20       0       0       0 rw-s-  kgsl-3d0
aee3a000      20       0       0       0 rw-s-  kgsl-3d0
aee3f000      20       0       0       0 rw-s-  kgsl-3d0
aee44000      20       0       0       0 rw-s-  kgsl-3d0
aee49000      20       0       0       0 rw-s-  kgsl-3d0
aee4e000      20       0       0       0 rw-s-  kgsl-3d0
aee53000      20       0       0       0 rw-s-  kgsl-3d0
aee58000      20       0       0       0 rw-s-  kgsl-3d0
aee5d000      20       0       0       0 rw-s-  kgsl-3d0
aee62000      20       0       0       0 rw-s-  kgsl-3d0
aee67000      20       0       0       0 rw-s-  kgsl-3d0
aee6c000      20       0       0       0 rw-s-  kgsl-3d0
aee71000      20       0       0       0 rw-s-  kgsl-3d0
aee76000      20       0       0       0 rw-s-  kgsl-3d0
aee7b000      20       0       0       0 rw-s-  kgsl-3d0
aee80000     256     232     232       0 rw---    [anon:libc_malloc]
aeec0000      20       0       0       0 rw-s-  kgsl-3d0
aeec5000      20       0       0       0 rw-s-  kgsl-3d0
aeeca000      20       0       0       0 rw-s-  kgsl-3d0
aeecf000      20       0       0       0 rw-s-  kgsl-3d0
aeed4000      20       0       0       0 rw-s-  kgsl-3d0
aeed9000      20       0       0       0 rw-s-  kgsl-3d0
aeede000      20       0       0       0 rw-s-  kgsl-3d0
aeee3000      20       0       0       0 rw-s-  kgsl-3d0
aeee8000      68       0       0       0 rw-s-  kgsl-3d0
aeef9000      68       0       0       0 rw-s-  kgsl-3d0
aef0a000      68       0       0       0 rw-s-  kgsl-3d0
aef1b000      68       0       0       0 rw-s-  kgsl-3d0
aef2c000      68       0       0       0 rw-s-  kgsl-3d0
aef3d000      68       0       0       0 rw-s-  kgsl-3d0
aef4e000      68       0       0       0 rw-s-  kgsl-3d0
aef5f000      68       0       0       0 rw-s-  kgsl-3d0
aef70000     132       4       4       0 rw-s-  kgsl-3d0
aef91000      20       0       0       0 rw-s-  kgsl-3d0
aef96000      20       0       0       0 rw-s-  kgsl-3d0
aef9b000      20       0       0       0 rw-s-  kgsl-3d0
aefa0000     132       0       0       0 rw-s-  kgsl-3d0
aefc2000      20       0       0       0 rw-s-  kgsl-3d0
aefc7000     128       4       4       0 rw---  dalvik-rosalloc page map (deleted)
aefe7000   22532       9       0       0 r--s-  icudt55l.dat
b05e8000     128       8       8       0 rw---  dalvik-LinearAlloc (deleted)
b0608000     208       2       0       0 r-x--  libjavacore.so
b063c000       4       0       0       0 -----    [anon]
b063d000       4       0       0       0 r----  libjavacore.so
b063e000       8       4       4       0 rw---  libjavacore.so
b0640000     256      41      36       0 rw---    [anon:libc_malloc]
b0680000       8       0       0       0 r----  NotoSansBuginese-Regular.ttf
b0682000      20       0       0       0 r----  NotoSansHebrew-Bold.ttf
b0687000     800       8       8       0 rw---  dalvik-indirect ref table (deleted)
b074f000     800       4       4       0 rw---  dalvik-indirect ref table (deleted)
b0817000    8196       0       0       0 rw---  dalvik-live stack (deleted)
b1018000    8196       4       4       0 rw---  dalvik-allocation stack (deleted)
b1819000     256       0       0       0 rw---  dalvik-mark stack (deleted)
b1859000   13084      56      56       0 rw---  dalvik-card table (deleted)
b2520000     128       0       0       0 rw---  dalvik-large marked objects (deleted)
b2540000     128      12      12       0 rw---  dalvik-large live objects (deleted)
b2560000    8192       0       0       0 rw---  dalvik-allocspace main rosalloc space 1 mark-bitmap 2 (deleted)
b2d60000    8192       0       0       0 rw---  dalvik-allocspace main rosalloc space 1 live-bitmap 2 (deleted)
b3560000     128       0       0       0 rw---  dalvik-rosalloc page map (deleted)
b3580000      20       0       0       0 rw-s-  kgsl-3d0
b3585000      20       4       4       0 rw-s-  kgsl-3d0
b358a000      20       0       0       0 rw-s-  kgsl-3d0
b358f000      68       4       4       0 rw-s-  kgsl-3d0
b35a0000     132       4       4       0 rw-s-  kgsl-3d0
b35c2000      20       0       0       0 rw-s-  kgsl-3d0
b35c7000      36       0       0       0 rw-s-  kgsl-3d0
b35d0000     132       0       0       0 rw-s-  kgsl-3d0
b35f1000       4       0       0       0 rw-s-  anon_inode:dmabuf
b35f2000      20       0       0       0 rw-s-  kgsl-3d0
b35f7000      36       0       0       0 rw-s-  kgsl-3d0
b3600000    1536     752     752       0 rw---    [anon:libc_malloc]
b3780000       8       0       0       0 rw-s-  kgsl-3d0
b3782000       8       4       4       0 rw-s-  kgsl-3d0
b3784000       8       0       0       0 rw-s-  kgsl-3d0
b3786000       8       0       0       0 rw-s-  kgsl-3d0
b3788000       8       0       0       0 rw-s-  kgsl-3d0
b378a000      20       0       0       0 rw-s-  kgsl-3d0
b378f000      68       0       0       0 rw-s-  kgsl-3d0
b37a0000       4       0       0       0 -----    [anon]
b37a1000       4       0       0       0 -----    [anon]
b37a2000    1012      32      32       0 rw---    [stack:9073]
b389f000     388     388     388       0 rw---  dalvik-large object space allocation (deleted)
b3900000     512       0       0       0 rw---    [anon:libc_malloc]
b3980000      20       0       0       0 rw-s-  kgsl-3d0
b3985000      20       4       4       0 rw-s-  kgsl-3d0
b398a000      20       0       0       0 rw-s-  kgsl-3d0
b398f000      20       4       4       0 rw-s-  kgsl-3d0
b3994000      20       0       0       0 rw-s-  kgsl-3d0
b3999000      20       0       0       0 rw-s-  kgsl-3d0
b399e000      20       0       0       0 rw-s-  kgsl-3d0
b39a3000      20       8       8       0 rw-s-  kgsl-3d0
b39a8000      20       0       0       0 rw-s-  kgsl-3d0
b39ad000      20       0       0       0 rw-s-  kgsl-3d0
b39b2000       8       0       0       0 rw-s-  kgsl-3d0
b39b4000       8       4       4       0 rw-s-  kgsl-3d0
b39b6000       8       0       0       0 rw-s-  kgsl-3d0
b39b8000      20       0       0       0 rw-s-  kgsl-3d0
b39bd000      20       0       0       0 rw-s-  kgsl-3d0
b39c2000       8       0       0       0 r--s-  kgsl-3d0
b39c4000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
b39c6000     388     388     388       0 rw---  dalvik-large object space allocation (deleted)
b3a27000      32       4       4       0 rw---  dalvik-large object space allocation (deleted)
b3a2f000      72      72      72       0 rw---  dalvik-large object space allocation (deleted)
b3a46000     208      78       0       0 r--s-  base.apk
b3a7a000       4       0       0       0 -----    [anon]
b3a7b000       4       0       0       0 -----    [anon]
b3a7c000    1012       8       8       0 rw---    [stack:9071]
b3b79000       4       0       0       0 -----    [anon]
b3b7a000       4       0       0       0 -----    [anon]
b3b7b000    1012       8       8       0 rw---    [stack:9070]
b3c78000    1016       4       0       0 r----  binder
b3d76000       4       0       0       0 -----    [anon]
b3d77000       4       0       0       0 -----    [anon]
b3d78000    1036       4       4       0 rw---    [stack:9069]
b3e7b000       4       0       0       0 -----    [anon]
b3e7c000       4       0       0       0 -----    [anon]
b3e7d000    1036       4       4       0 rw---    [stack:9068]
b3f80000       4       0       0       0 -----    [anon]
b3f81000       4       0       0       0 -----    [anon]
b3f82000    1036       4       4       0 rw---    [stack:9067]
b4085000       4       0       0       0 -----    [anon]
b4086000       4       0       0       0 -----    [anon]
b4087000    1036       4       4       0 rw---    [stack:9066]
b418a000       4       0       0       0 -----    [anon]
b418b000       4       0       0       0 -----    [anon]
b418c000    1012       8       8       0 rw---    [stack:9065]
b4289000       4       0       0       0 -----    [anon]
b428a000       4       0       0       0 -----    [anon]
b428b000    1012       4       4       0 rw---    [stack:9064]
b4388000    1008       4       4       0 rw---  dalvik-allocspace non moving space mark-bitmap 4 (deleted)
b4484000    1008       0       0       0 rw---  dalvik-allocspace non moving space live-bitmap 4 (deleted)
b4580000    1024       0       0       0 rw---   non moving space mark-bitmap 0 (deleted)
b4680000    1024      20      20       0 rw---   non moving space live-bitmap 0 (deleted)
b4780000     256      45      40       0 rw---    [anon:libc_malloc]
b47c0000      16       0       0       0 r----  NotoSansArmenian-Regular.ttf
b47c4000      20       0       0       0 r----  NotoSansHebrew-Regular.ttf
b47cd000       4       4       4       0 r----    [anon]
b47ce000      12       0       0       0 r-x--  memtrack.msm8084.so
b47d1000       4       0       0       0 r----  memtrack.msm8084.so
b47d2000       4       0       0       0 rw---  memtrack.msm8084.so
b47d3000       4       0       0       0 rw---    [anon:linker_alloc_16]
b47d4000       4       0       0       0 rw-s-  anon_inode:dmabuf
b47d5000       4       0       0       0 -----    [anon]
b47d6000       8       0       0       0 rw---    [anon:thread signal stack]
b47d8000      24      12       0       0 r--s-  base.apk
b47de000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
b47e0000       4       0       0       0 -----    [anon]
b47e1000       8       0       0       0 rw---    [anon:thread signal stack]
b47e3000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
b47e5000       4       0       0       0 -----    [anon]
b47e6000       8       0       0       0 rw---    [anon:thread signal stack]
b47e8000       4       0       0       0 -----    [anon]
b47e9000       8       0       0       0 rw---    [anon:thread signal stack]
b47eb000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
b47ed000       4       0       0       0 -----    [anon]
b47ee000       8       0       0       0 rw---    [anon:thread signal stack]
b47f0000       4       0       0       0 -----    [anon]
b47f1000       8       0       0       0 rw---    [anon:thread signal stack]
b47f3000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
b47f5000       4       0       0       0 -----    [anon]
b47f6000       8       0       0       0 rw---    [anon:thread signal stack]
b47f8000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
b47fa000     116       0       0       0 r----  system@framework@boot.art
b4817000    4460      52       0       0 r-x--  libart.so
b4c72000       4       0       0       0 -----    [anon]
b4c73000      40       0       0       0 r----  libart.so
b4c7d000       4       4       4       0 rw---  libart.so
b4c7e000       8       4       4       0 rw---    [anon]
b4c80000    1024     391     380       0 rw---    [anon:libc_malloc]
b4d80000       4       2       0       0 rw-s-  GFXStats-10092 (deleted)
b4d81000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
b4d83000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
b4d85000       4       0       0       0 -----    [anon]
b4d86000       8       0       0       0 rw---    [anon:thread signal stack]
b4d88000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
b4d8a000       4       0       0       0 -----    [anon]
b4d8b000       8       0       0       0 rw---    [anon:thread signal stack]
b4d8d000       4       4       4       0 rw---  dalvik-mod union bitmap (deleted)
b4d8e000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
b4d90000       4       0       0       0 rw---  dalvik-mark sweep sweep array free buffer (deleted)
b4d91000       4       0       0       0 rw---  dalvik-mark sweep sweep array free buffer (deleted)
b4d92000       4       0       0       0 rw---    [anon:linker_alloc_vector]
b4d93000       4       0       0       0 rw---  dalvik-mark sweep sweep array free buffer (deleted)
b4d94000      12       0       0       0 r-x--  libsigchain.so
b4d97000       4       0       0       0 r----  libsigchain.so
b4d98000       4       0       0       0 rw---  libsigchain.so
b4d99000       8       0       0       0 r----    [anon]
b4d9b000     128       0       0       0 r--s-  __properties__
b4dbb000       4       0       0       0 rw---    [anon:linker_alloc_vector]
b4dbc000   10456       0       0       0 r-x--  libLLVM.so
b57f2000       4       0       0       0 -----    [anon]
b57f3000     292       6       0       0 r----  libLLVM.so
b583c000       4       0       0       0 rw---  libLLVM.so
b583d000      32       0       0       0 rw---    [anon]
b5845000       4       0       0       0 r----    [anon:linker_alloc]
b5846000     212       0       0       0 r-x--  libbcinfo.so
b587b000       4       0       0       0 -----    [anon]
b587c000       4       0       0       0 r----  libbcinfo.so
b587d000       4       0       0       0 rw---  libbcinfo.so
b587e000     352       0       0       0 r-x--  libbcc.so
b58d6000       4       0       0       0 -----    [anon]
b58d7000       4       0       0       0 r----  libbcc.so
b58d8000       4       0       0       0 rw---  libbcc.so
b58d9000      44       0       0       0 r-x--  libcommon_time_client.so
b58e4000      12       0       0       0 r----  libcommon_time_client.so
b58e7000       4       0       0       0 rw---  libcommon_time_client.so
b58e8000       4       0       0       0 r----    [anon]
b58e9000      92       0       0       0 r-x--  libprotobuf-cpp-lite.so
b5900000       4       0       0       0 -----    [anon]
b5901000       4       0       0       0 r----  libprotobuf-cpp-lite.so
b5902000       4       0       0       0 rw---  libprotobuf-cpp-lite.so
b5903000      28       0       0       0 r-x--  libstagefright_avc_common.so
b590a000       4       0       0       0 r----  libstagefright_avc_common.so
b590b000       4       0       0       0 rw---  libstagefright_avc_common.so
b590c000      12       0       0       0 r-x--  libstagefright_enc_common.so
b590f000       4       0       0       0 r----  libstagefright_enc_common.so
b5910000       4       0       0       0 rw---  libstagefright_enc_common.so
b5911000      16       0       0       0 r-x--  libpowermanager.so
b5915000       4       0       0       0 -----    [anon]
b5916000       4       0       0       0 r----  libpowermanager.so
b5917000       4       0       0       0 rw---  libpowermanager.so
b5918000     116       0       0       0 r-x--  libvorbisidec.so
b5935000       4       0       0       0 r----  libvorbisidec.so
b5936000       4       0       0       0 rw---  libvorbisidec.so
b5937000      20       0       0       0 r-x--  libstagefright_yuv.so
b593c000       4       0       0       0 r----  libstagefright_yuv.so
b593d000       4       0       0       0 rw---  libstagefright_yuv.so
b593e000       4       0       0       0 r----    [anon:linker_alloc]
b593f000     184       0       0       0 r-x--  libstagefright_omx.so
b596d000      12       0       0       0 r----  libstagefright_omx.so
b5970000       4       0       0       0 rw---  libstagefright_omx.so
b5971000     236       0       0       0 r-x--  libopus.so
b59ac000       4       0       0       0 r----  libopus.so
b59ad000       4       0       0       0 rw---  libopus.so
b59ae000      28       0       0       0 r-x--  libmediautils.so
b59b5000       4       0       0       0 -----    [anon]
b59b6000       4       0       0       0 r----  libmediautils.so
b59b7000       4       0       0       0 rw---  libmediautils.so
b59b8000      88       0       0       0 r-x--  libdrmframework.so
b59ce000       4       0       0       0 -----    [anon]
b59cf000      12       0       0       0 r----  libdrmframework.so
b59d2000       4       0       0       0 rw---  libdrmframework.so
b59d3000     124       0       0       0 r-x--  libRScpp.so
b59f2000       4       0       0       0 r----  libRScpp.so
b59f3000       4       0       0       0 rw---  libRScpp.so
b59f4000     248       0       0       0 r-x--  libRS.so
b5a32000       4       0       0       0 -----    [anon]
b5a33000       8       0       0       0 r----  libRS.so
b5a35000       4       0       0       0 rw---  libRS.so
b5a36000      28       0       0       0 r-x--  libspeexresampler.so
b5a3d000       4       0       0       0 r----  libspeexresampler.so
b5a3e000       4       0       0       0 rw---  libspeexresampler.so
b5a3f000      36       0       0       0 r-x--  libnbaio.so
b5a48000       4       0       0       0 r----  libnbaio.so
b5a49000       4       0       0       0 rw---  libnbaio.so
b5a4a000      72       0       0       0 r-x--  libpcre.so
b5a5c000       4       0       0       0 r----  libpcre.so
b5a5d000       4       0       0       0 rw---  libpcre.so
b5a5e000       8       0       0       0 r----    [anon:linker_alloc]
b5a60000      20       0       0       0 r-x--  libwpa_client.so
b5a65000       4       0       0       0 r----  libwpa_client.so
b5a66000       4       0       0       0 rw---  libwpa_client.so
b5a67000     436       0       0       0 r-x--  libGLES_trace.so
b5ad4000       4       0       0       0 -----    [anon]
b5ad5000       8       0       0       0 r----  libGLES_trace.so
b5ad7000       4       0       0       0 rw---  libGLES_trace.so
b5ad8000     388      14       0       0 r-x--  libft2.so
b5b39000       8       0       0       0 r----  libft2.so
b5b3b000       4       0       0       0 rw---  libft2.so
b5b3c000     156       6       0       0 r-x--  libpng.so
b5b63000       4       0       0       0 -----    [anon]
b5b64000       4       0       0       0 r----  libpng.so
b5b65000       4       0       0       0 rw---  libpng.so
b5b66000      12       0       0       0 r-x--  libsync.so
b5b69000       4       0       0       0 r----  libsync.so
b5b6a000       4       0       0       0 rw---  libsync.so
b5b6b000      20       0       0       0 r-x--  libstdc++.so
b5b70000       4       0       0       0 r----  libstdc++.so
b5b71000       4       0       0       0 rw---  libstdc++.so
b5b72000      64       0       0       0 r-x--  libunwind.so
b5b82000       4       0       0       0 r----  libunwind.so
b5b83000       4       0       0       0 rw---  libunwind.so
b5b84000     280       0       0       0 rw---    [anon]
b5bca000      36       0       0       0 r-x--  libbase.so
b5bd3000       4       0       0       0 r----  libbase.so
b5bd4000       4       0       0       0 rw---  libbase.so
b5bd5000      20       0       0       0 r-x--  libeffects.so
b5bda000       4       0       0       0 r----  libeffects.so
b5bdb000       4       0       0       0 rw---  libeffects.so
b5bdc000       4       0       0       0 r----    [anon:linker_alloc]
b5bdd000      12       0       0       0 r-x--  libstagefright_http_support.so
b5be0000       4       0       0       0 -----    [anon]
b5be1000       4       0       0       0 r----  libstagefright_http_support.so
b5be2000       4       0       0       0 rw---  libstagefright_http_support.so
b5be3000      96       0       0       0 r-x--  libstagefright_foundation.so
b5bfb000       4       0       0       0 -----    [anon]
b5bfc000       4       0       0       0 r----  libstagefright_foundation.so
b5bfd000       4       0       0       0 rw---  libstagefright_foundation.so
b5bfe000    1360       0       0       0 r-x--  libstagefright.so
b5d52000      48       1       0       0 r----  libstagefright.so
b5d5e000       4       0       0       0 rw---  libstagefright.so
b5d5f000     436      37       0       0 r-x--  libhwui.so
b5dcc000       4       0       0       0 -----    [anon]
b5dcd000      12       0       0       0 r----  libhwui.so
b5dd0000       4       4       4       0 rw---  libhwui.so
b5dd1000      12       0       0       0 r-x--  libradio_metadata.so
b5dd4000       4       0       0       0 r----  libradio_metadata.so
b5dd5000       4       0       0       0 rw---  libradio_metadata.so
b5dd6000      16       0       0       0 r-x--  libnativebridge.so
b5dda000       4       0       0       0 r----  libnativebridge.so
b5ddb000       4       0       0       0 rw---  libnativebridge.so
b5ddc000      16       0       0       0 r-x--  libprocessgroup.so
b5de0000       4       0       0       0 r----  libprocessgroup.so
b5de1000       4       0       0       0 rw---  libprocessgroup.so
b5de2000      56       3       0       0 r-x--  libminikin.so
b5df0000       4       0       0       0 r----  libminikin.so
b5df1000       4       4       4       0 rw---  libminikin.so
b5df2000      44       0       0       0 r-x--  libsoundtrigger.so
b5dfd000      12       0       0       0 r----  libsoundtrigger.so
b5e00000       4       0       0       0 rw---  libsoundtrigger.so
b5e01000       4       0       0       0 r----    [anon:linker_alloc]
b5e02000      44       0       0       0 r-x--  libradio.so
b5e0d000      12       0       0       0 r----  libradio.so
b5e10000       4       0       0       0 rw---  libradio.so
b5e11000      16       0       0       0 r-x--  libnetd_client.so
b5e15000       4       0       0       0 r----  libnetd_client.so
b5e16000       4       0       0       0 rw---  libnetd_client.so
b5e17000      56       0       0       0 r-x--  libimg_utils.so
b5e25000       8       0       0       0 r----  libimg_utils.so
b5e27000       4       0       0       0 rw---  libimg_utils.so
b5e28000    4192       0       0       0 r-x--  libpdfium.so
b6240000       4       0       0       0 -----    [anon]
b6241000      36       0       0       0 r----  libpdfium.so
b624a000      16       0       0       0 rw---  libpdfium.so
b624e000       4       0       0       0 rw---    [anon]
b624f000      28       0       0       0 r-x--  libaudioutils.so
b6256000       4       0       0       0 r----  libaudioutils.so
b6257000       4       0       0       0 rw---  libaudioutils.so
b6258000     108       2       0       0 r-x--  libz.so
b6273000       4       0       0       0 r----  libz.so
b6274000       4       0       0       0 rw---  libz.so
b6275000       4       4       4       0 rw---    [anon:linker_alloc]
b6276000     304      18       0       0 r-x--  libharfbuzz_ng.so
b62c2000       4       0       0       0 r----  libharfbuzz_ng.so
b62c3000       4       0       0       0 rw---  libharfbuzz_ng.so
b62c4000      16       0       0       0 r-x--  libusbhost.so
b62c8000       4       0       0       0 -----    [anon]
b62c9000       4       0       0       0 r----  libusbhost.so
b62ca000       4       0       0       0 rw---  libusbhost.so
b62cb000     224      42       0       0 r-x--  libjpeg.so
b6303000       4       0       0       0 r----  libjpeg.so
b6304000       4       0       0       0 rw---  libjpeg.so
b6305000       4       0       0       0 r----    [anon:linker_alloc]
b6306000     672       0       0       0 r-x--  libmedia.so
b63ae000     112       2       0       0 r----  libmedia.so
b63ca000       4       0       0       0 rw---  libmedia.so
b63cb000    1512       0       0       0 r-x--  libicui18n.so
b6545000      44       1       0       0 r----  libicui18n.so
b6550000       4       0       0       0 rw---  libicui18n.so
b6551000    1144      14       0       0 r-x--  libicuuc.so
b666f000      44       1       0       0 r----  libicuuc.so
b667a000       4       0       0       0 rw---  libicuuc.so
b667b000      16       8       8       0 rw---    [anon]
b667f000     140       0       0       0 r-x--  libssl.so
b66a2000       8       0       0       0 r----  libssl.so
b66a4000       4       0       0       0 rw---  libssl.so
b66a5000     576       0       0       0 r-x--  libcrypto.so
b6735000       4       0       0       0 -----    [anon]
b6736000      44       1       0       0 r----  libcrypto.so
b6741000       4       0       0       0 rw---  libcrypto.so
b6742000     332       0       0       0 r-x--  libsonivox.so
b6795000       4       0       0       0 r----  libsonivox.so
b6796000       4       0       0       0 rw---  libsonivox.so
b6797000      20       0       0       0 rw---    [anon]
b679c000      56       0       0       0 r-x--  libselinux.so
b67aa000       4       0       0       0 -----    [anon]
b67ab000       4       0       0       0 r----  libselinux.so
b67ac000       4       4       4       0 rw---  libselinux.so
b67ad000      24       0       0       0 r-x--  libhardware_legacy.so
b67b3000       4       0       0       0 r----  libhardware_legacy.so
b67b4000       4       0       0       0 rw---  libhardware_legacy.so
b67b5000       4       0       0       0 rw---    [anon]
b67b6000      12       0       0       0 r-x--  libhardware.so
b67b9000       4       0       0       0 r----  libhardware.so
b67ba000       4       0       0       0 rw---  libhardware.so
b67bb000      16       0       0       0 r-x--  libETC1.so
b67bf000       4       0       0       0 r----  libETC1.so
b67c0000       4       0       0       0 rw---  libETC1.so
b67c1000      52       1       0       0 r-x--  libGLESv2.so
b67ce000       4       0       0       0 r----  libGLESv2.so
b67cf000       4       0       0       0 rw---  libGLESv2.so
b67d0000      32       0       0       0 r-x--  libGLESv1_CM.so
b67d8000       4       0       0       0 r----  libGLESv1_CM.so
b67d9000       4       0       0       0 rw---  libGLESv1_CM.so
b67da000     400       3       0       0 r-x--  libEGL.so
b683e000       4       0       0       0 -----    [anon]
b683f000       8       0       0       0 r----  libEGL.so
b6841000      36       8       8       0 rw---  libEGL.so
b684a000      12       8       8       0 rw---    [anon]
b684d000     396       0       0       0 r-x--  libsqlite.so
b68b0000       8       0       0       0 r----  libsqlite.so
b68b2000       4       0       0       0 rw---  libsqlite.so
b68b3000       4       0       0       0 rw---    [anon]
b68b4000    2444      34       0       0 r-x--  libskia.so
b6b17000       4       0       0       0 -----    [anon]
b6b18000     104       2       0       0 r----  libskia.so
b6b32000       8       0       0       0 rw---  libskia.so
b6b34000      16       4       4       0 rw---    [anon]
b6b38000      32       0       0       0 r-x--  libcamera_metadata.so
b6b40000       4       0       0       0 r----  libcamera_metadata.so
b6b41000       4       0       0       0 rw---  libcamera_metadata.so
b6b42000     160       0       0       0 r-x--  libcamera_client.so
b6b6a000       4       0       0       0 -----    [anon]
b6b6b000      28       0       0       0 r----  libcamera_client.so
b6b72000       4       0       0       0 rw---  libcamera_client.so
b6b73000     240       0       0       0 r-x--  libinputflinger.so
b6baf000      12       0       0       0 r----  libinputflinger.so
b6bb2000       4       0       0       0 rw---  libinputflinger.so
b6bb3000     112       3       0       0 r-x--  libinput.so
b6bcf000      16       0       0       0 r----  libinput.so
b6bd3000       4       0       0       0 rw---  libinput.so
b6bd4000     344       6       0       0 r-x--  libgui.so
b6c2a000      48       1       0       0 r----  libgui.so
b6c36000       4       4       4       0 rw---  libgui.so
b6c37000      52       2       0       0 r-x--  libui.so
b6c44000       4       0       0       0 -----    [anon]
b6c45000       4       0       0       0 r----  libui.so
b6c46000       4       4       4       0 rw---  libui.so
b6c47000      28       0       0       0 r-x--  libnetutils.so
b6c4e000       4       0       0       0 r----  libnetutils.so
b6c4f000       4       0       0       0 rw---  libnetutils.so
b6c50000      28       0       0       0 r-x--  libnativehelper.so
b6c57000       4       0       0       0 r----  libnativehelper.so
b6c58000       4       4       4       0 rw---  libnativehelper.so
b6c59000      80       0       0       0 r-x--  libexpat.so
b6c6d000       8       0       0       0 r----  libexpat.so
b6c6f000       4       0       0       0 rw---  libexpat.so
b6c70000     156       2       0       0 r-x--  libandroidfw.so
b6c97000       4       0       0       0 -----    [anon]
b6c98000       4       0       0       0 r----  libandroidfw.so
b6c99000       4       4       4       0 rw---  libandroidfw.so
b6c9a000      12       0       0       0 r-x--  libmemtrack.so
b6c9d000       4       0       0       0 r----  libmemtrack.so
b6c9e000       4       0       0       0 rw---  libmemtrack.so
b6c9f000      36       0       0       0 r-x--  libbacktrace.so
b6ca8000       4       0       0       0 r----  libbacktrace.so
b6ca9000       4       0       0       0 rw---  libbacktrace.so
b6caa000     128       2       0       0 r-x--  libm.so
b6cca000       4       0       0       0 r----  libm.so
b6ccb000       4       0       0       0 rw---  libm.so
b6ccc000     456       4       0       0 r-x--  libc.so
b6d3e000      16       0       0       0 r----  libc.so
b6d42000      12       4       4       0 rw---  libc.so
b6d45000      40      16      16       0 rw---    [anon]
b6d4f000     556       2       0       0 r-x--  libc++.so
b6dda000      16       0       0       0 r----  libc++.so
b6dde000       4       4       4       0 rw---  libc++.so
b6ddf000       4       4       4       0 rw---    [anon]
b6de0000     164       0       0       0 r-x--  libwilhelm.so
b6e09000       4       0       0       0 -----    [anon]
b6e0a000      12       0       0       0 r----  libwilhelm.so
b6e0d000       4       0       0       0 rw---  libwilhelm.so
b6e0e000     880      11       0       0 r-x--  libandroid_runtime.so
b6eea000      28       0       0       0 r----  libandroid_runtime.so
b6ef1000      32       4       4       0 rw---  libandroid_runtime.so
b6ef9000       4       4       4       0 rw---    [anon:linker_alloc_vector]
b6efa000      16       0       0       0 r----    [anon:linker_alloc]
b6efe000     164       1       0       0 r-x--  libbinder.so
b6f27000       4       0       0       0 -----    [anon]
b6f28000      28       0       0       0 r----  libbinder.so
b6f2f000       4       4       4       0 rw---  libbinder.so
b6f30000      32       0       0       0 r-x--  liblog.so
b6f38000       4       0       0       0 r----  liblog.so
b6f39000       4       0       0       0 rw---  liblog.so
b6f3a000      96       1       0       0 r-x--  libutils.so
b6f52000       4       0       0       0 -----    [anon]
b6f53000       4       0       0       0 r----  libutils.so
b6f54000       4       4       4       0 rw---  libutils.so
b6f55000      60       0       0       0 r-x--  libcutils.so
b6f64000       4       0       0       0 r----  libcutils.so
b6f65000       4       4       4       0 rw---  libcutils.so
b6f66000       4       0       0       0 rw---    [anon:linker_alloc_vector]
b6f67000       4       4       4       0 rw---    [anon:linker_alloc_64]
b6f68000       4       4       4       0 r----    [anon:linker_alloc]
b6f69000       4       4       4       0 rw---    [anon:linker_alloc]
b6f6a000       4       0       0       0 rw---    [anon:linker_alloc_vector]
b6f6b000       4       0       0       0 rw---    [anon:linker_alloc_32]
b6f6c000       4       0       0       0 r----    [anon:linker_alloc]
b6f6d000     128       0       0       0 r--s-  __properties__
b6f8d000       4       0       0       0 r----    [anon]
b6f8e000       4       0       0       0 -----    [anon]
b6f8f000       8       0       0       0 rw---    [anon:thread signal stack]
b6f91000       4       0       0       0 r-x--    [sigpage]
b6f92000     116       1       0       0 r-x--  linker
b6faf000       4       0       0       0 r----  linker
b6fb0000       8       8       8       0 rw---  linker
b6fb2000       8       4       4       0 rw---    [anon]
b6fb4000      20       0       0       0 r-x--  app_process32
b6fb9000       4       0       0       0 r----  app_process32
b6fba000       4       0       0       0 rw---    [anon]
be29e000       0       0       0       0 -----    [anon]
be29e000    8188      24      24       0 rw---    [stack]
ffff0000       4       0       0       0 r-x--    [vectors]
--------  ------  ------  ------  ------
total    1071852   25617   23256       0
